# movie recommendation

Project 'Movie Recommendation'  is used to suggest or recommend the movie for various users by viewing their past activities that might be ratings, comments, and history using kneighbors method from NearestNeighbors model. 